<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/content_common.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<!-- InstanceBeginEditable name="doctitle" -->
<title>EESIN PLM Solution</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" -->






<style type="text/css">
<!--
.style2 {
	color: #339900;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
<link href="css/global.css" rel="stylesheet" type="text/css">
<link href="css/black_blue.css" rel="stylesheet" type="text/css">
<!-- InstanceParam name="css_href" type="text" value="../css/black_blue.css" -->
</head>

<body bgcolor="#999999">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="166" height="110" align="center" class="logo"><!-- InstanceBeginEditable name="logo" --><a href="/"><img src="images/EESIN_SB.jpg" border="0"></a><!-- InstanceEndEditable --></td>
    <td width="594" valign="top" class="title"><table width="594"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="24" rowspan="7"><img src="images/spacer.gif" width="24" height="110"></td>
        <td colspan="2"><img src="images/spacer.gif" width="1" height="10"></td>
        </tr>
      <tr>
        <td colspan="2">
          <form id=google method=GET action="http://www.google.com/search">
            <table width="100%" height="15"  border="0" cellpadding="2" cellspacing="0" class="column">
              <tr align="center">
                <td nowrap><a href="plm/index.htm" class="columnLink">PLM 解决方案</a></td>
                <td nowrap><a href="training/index.htm" class="columnLink">汽车设计培训</a></td>
                <td nowrap><a href="analyse/index.htm" class="columnLink">工程分析服务</a></td>
                <td nowrap><a href="download/index.htm" class="columnLink">下载中心</a></td>
                <td width="100%" align="right" nowrap><!-- SiteSearch Google -->
                    <input type=hidden name=ie value=GB2312>
                    <input type=hidden name=oe value=GB2312>
                    <input type=hidden name="hl" value="zh-CN">
                    <input type=hidden name=domains value="www.eesin.cn">
                    <input type=text name=q size=16 maxlength=255 value="" style="height: 12px">
                    <input type=image name=btnG value="Google Search" src="images/search_off.gif" alt="search" align="absmiddle" width="44" height="17" onClick="google.submit()">
                    <input type=radio name=sitesearch value="www.eesin.cn" style="display: none" checked>
                    <!-- SiteSearch Google --></td>
              </tr>
            </table>
          </form>
          <!-- InstanceBeginEditable name="column_ignor" --><!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td width="450" class="columnIntro"><!-- InstanceBeginEditable name="intro" -->关于我们<!-- InstanceEndEditable --></td>
        <td width="120" class="columnIntro">&nbsp;</td>
      </tr>
      <tr>
        <td><!-- InstanceBeginEditable name="nav" --><a href="../index.asp" class="columnNav">首页</a><img src="images/arrow.gif" width="12" height="10">关于我们<!-- InstanceEndEditable --></td>
        <td><a href="partner/index.htm" class="headNav">合作伙伴</a><img src="images/div_grey.gif" width="18" height="7" align="absmiddle"><a href="contactus.htm" class="headNav">联系我们</a></td>
      </tr>
      <tr>
        <td colspan="2"><img src="images/spacer.gif" width="1" height="10"></td>
        </tr>
    </table></td>
    <td class="title">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2" valign="top" background="images/subnav_bg.gif">
      <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="subNav">
        <tr>
          <td height="20" colspan="3"><img src="images/spacer.gif" width="1" height="20"></td>
        </tr>
        <tr>
          <td width="10"><img src="images/spacer.gif" width="10" height="1"></td>
          <td><img src="images/v_green_arrow.gif" width="9" height="4" align="absmiddle" style="border: none"><a href="download/index.htm" class="subNav">下载中心</a><br>
          <div><img src="images/spacer.gif" width="20" height="10"><a href="download/plm.htm" class="subNav">PLM 解决方案</a><br>
                  <img src="images/spacer.gif" width="20" height="10"><a href="download/training.htm" class="subNav">汽车设计方法学培训</a><br>
            <img src="images/spacer.gif" width="20" height="10"><a href="download/analyse.htm" class="subNav">工程分析服务</a></div>
          <br>
		  <img src="images/v_green_arrow.gif" width="9" height="4" align="absmiddle" style="border: none"><a href="partner/index.htm" class="subNav">合作伙伴</a><br>
          <div><img src="images/spacer.gif" width="20" height="10"><a href="partner/ssc.htm" class="subNav">上海超级计算机中心</a><br>
                  <img src="images/spacer.gif" width="20" height="10"><a href="partner/cies.htm" class="subNav">CIES</a><br>
            <img src="images/spacer.gif" width="20" height="10"><a href="http://www.mingwei.cn" target="_blank" class="subNav">明威科技</a></div>
          <br>
		  <img src="images/v_green_arrow.gif" width="9" height="4" align="absmiddle" style="border: none"><a href="aboutus.htm" class="subNav">关于我们</a><br>
		  <img src="images/v_green_arrow.gif" width="9" height="4" align="absmiddle" style="border: none"><a href="contactus.htm" class="subNav">联系我们</a><br>
		  <img src="images/v_green_arrow.gif" width="9" height="4" align="absmiddle" style="border: none"><a href="copyright.htm" class="subNav">使用条款</a><br>
          <!-- InstanceBeginEditable name="sub_nav_ignor" --><!-- InstanceEndEditable --></td>
          <td width="6"><img src="images/spacer.gif" width="6" height="1"></td>
        </tr>
      </table>
      <br>
      <br>
      <br>
    </td>
    <td width="594" height="100%" valign="top" bgcolor="#FFFFFF">
        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="24" height="10"><img src="images/spacer.gif" width="24" height="20"></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><!-- InstanceBeginEditable name="detail" -->
            燕鑫(EESIN)公司, 是面向产品设计开发的专业服务提供商. 从产品设计, 工程分析和计算, 到产品生命周期管理, 我们提供的解决方案帮助企业加速新产品开发, 提高产品质量, 获得最大的市场竞争力. <br>
              <br>
            亚迅(E&amp;C-Auto)公司, 是燕鑫和韩国CIES公司合资, 燕鑫控股公司, 成立于2004年. 亚迅为中国的整车及零部件生产厂商提供专业的汽车设计服务以及工程技术人员的培训.<br>
          <!-- InstanceEndEditable --></td>
          </tr>
        </table>
    <br><br></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td width="594" valign="bottom" bgcolor="#E7E7E7"><!-- #BeginLibraryItem "/Library/copyright_eesin.lbi" -->
<div class="footer"><a href="partner/index.htm" class="blackLink">合作伙伴</a> | <a href="copyright.htm" class="blackLink">使用条款</a> | <a href="aboutus.htm" class="blackLink">关于我们</a><br>
          &copy; 2004-2005 EESIN Information Technology Co., Ltd.</div>
<!-- #EndLibraryItem --></td>
    <td bgcolor="#E7E7E7">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
